<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//NetBeans//DTD Tool Configuration 1.0//EN" "http://www.netbeans.org/dtds/ToolConfiguration-1_0.dtd">
<configuration>
    <tool kind="hints" type="text/x-java">
        <node name="Javac_canUseDiamond">
            <attribute name="enabled" value="false"/>
        </node>
        <node name="org.netbeans.modules.java.hints.jdk.mapreduce.ForLoopToFunctionalHint">
            <attribute name="enabled" value="false"/>
        </node>
    </tool>
</configuration>
